<!DOCTYPE html>
<html lang="tr">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPCGQG3K5X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PPCGQG3K5X');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .image-container img {
      height: 300px;
      aspect-ratio: 3 / 4;
    }

    .answer-button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .scoreboard {
      margin-top: 20px;
      font-size: 18px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="container">
    <h1>Developer Quiz</h1>
    <div id="quiz-container"></div>
    <div id="scoreboard" class="scoreboard">Dogru: 0 | Yanlis: 0</div>
    <br/>
    <button id="reset-button">Skoru Sifirla</button>
    <br/>
    <!--
    <div class="container">
      <h2>Alaylıları Ekle</h2>
      <label class="switch">
        <input type="checkbox" id="include-civilians-toggle" onchange="toggleIncludeCivilians()" checked>
        <span class="slider round"></span>
      </label>
    </div>
    -->
  </div>
<script>

  document.getElementById('reset-button').addEventListener('click', function() {
    correctScore = 0;
    incorrectScore = 0;
    totalQuestionsAnswered = 0;
    updateScoreboard();
  });

  let correctScore = localStorage.getItem('correctScore') ? parseInt(localStorage.getItem('correctScore')) : 0;
  let incorrectScore = localStorage.getItem('incorrectScore') ? parseInt(localStorage.getItem('incorrectScore')) : 0;
  let totalQuestionsAnswered = correctScore + incorrectScore;

  let includeCivilians = false;

  async function fetchDeveloperData() {
    try {
      const response = await fetch('https://raw.githubusercontent.com/Kommunity/dev-quiz/main/dev.json');

      if (!response.ok) {
        throw new Error('Failed to fetch data');
      }
      const data = await response.json();

      return data;
    } catch (error) {
      console.error('Error fetching data:', error);

      return [];
    }
  }

  async function fetchCivilianData() {
    try {
      const civilianImageUrl = 'https://thispersondoesnotexist.com/';
      const civilianData = [];

      for (let i = 0; i < 750; i++) {
        civilianData.push({
          Dil: 'Sivil',
          IlkGorselURL: civilianImageUrl
        });
      }

      return civilianData;
    } catch (error) {
      console.error('Error fetching civilian data:', error);
      return [];
    }
  }

  async function populateQuizData() {
    let developerData = await fetchDeveloperData();
    let civilianData = [];

    if (includeCivilians) {
      civilianData = await fetchCivilianData();
    }

    const combinedData = includeCivilians ? [...developerData, ...civilianData] : developerData;
    combinedData.sort(() => Math.random() - 0.5);

    return combinedData;
  }

  function toggleIncludeCivilians() {
    includeCivilians = !includeCivilians;
  }

  async function displayQuiz() {
    const developerData = await populateQuizData();

    if (developerData.length === 0) {
      alert('Failed to fetch data. Please try again later.');

      return;
    }

    const randomIndex = Math.floor(Math.random() * developerData.length);
    const currentDeveloper = developerData[randomIndex];
    const correctAnswer = currentDeveloper.Dil;
    const uniqueDilNames = Array.from(new Set(developerData.map(data => data.Dil)));
    const indexToRemove = uniqueDilNames.indexOf(correctAnswer);

    if (indexToRemove !== -1) {
      uniqueDilNames.splice(indexToRemove, 1);
    }

    const incorrectAnswers = [];

    for (let i = 0; i < 3; i++) {
      const randomIndex = Math.floor(Math.random() * uniqueDilNames.length);
      incorrectAnswers.push(uniqueDilNames[randomIndex]);
      uniqueDilNames.splice(randomIndex, 1);
    }

    const allAnswers = [correctAnswer, ...incorrectAnswers].sort(() => Math.random() - 0.5);
    const quizContainer = document.getElementById('quiz-container');

    quizContainer.innerHTML = `<div class="image-container">
      <img src="https://kommunity.github.io/dev-quiz/images/${currentDeveloper.ID}.jpg" alt="Developer Image">
    </div>
    <p>Hangi dili yaziyor?</p>
    ${allAnswers.map(answer => `<button class="answer-button" onclick="checkAnswer('${correctAnswer}', '${answer}')">${answer}</button>`).join('')}
    `;
  }

  async function checkQuestionCount() {
    totalQuestionsAnswered++;

    if (totalQuestionsAnswered % 20 === 0) {
      const successRate = ((correctScore / totalQuestionsAnswered) * 100).toFixed(2);

      let title = '';

      if (successRate >= 80) {
        title = 'M$ goreve cagiriyor!';
      } else if (successRate >= 60) {
        title = 'Yuru be babus!';
      } else if (successRate >= 40) {
        title = 'Ha gayret.';
      } else {
        title = 'Hocam goz var izan var ya.';
      }

      Swal.fire({
        title: title,
        text: `%${successRate} oranla dogru bildin. Devam mi bastan mi?`,
        showCancelButton: true,
        confirmButtonText: 'Devam',
        cancelButtonText: 'Bastan',
        icon: 'info'
      }).then((result) => {
        if (result.isConfirmed) {
          displayQuiz();
        } else {
          correctScore = 0;
          incorrectScore = 0;
          totalQuestionsAnswered = 0;
          updateScoreboard();
          displayQuiz();
        }
      });
    } else {
      displayQuiz();
    }
  }


  function checkAnswer(correctAnswer, selectedAnswer) {
    if (selectedAnswer === correctAnswer) {
      Swal.fire({
        icon: 'success',
        text: 'Bravo!',
        confirmButtonText: 'Devam',
      }).then((result) => {
        if (result.isConfirmed) {
          correctScore++;
          updateScoreboard();
          checkQuestionCount();
        }
      });
    } else {
      Swal.fire({
        icon: 'error',
        text: `Maalesef. ${correctAnswer} olacakti.`,
        confirmButtonText: 'Devam',
      }).then((result) => {
        if (result.isConfirmed) {
          incorrectScore++;
          updateScoreboard();
          checkQuestionCount();
        }
      });
    }
  }

  function updateScoreboard() {
    const scoreboard = document.getElementById('scoreboard');
    scoreboard.textContent = `Dogru: ${correctScore} | Yanlis: ${incorrectScore}`;

    localStorage.setItem('correctScore', correctScore);
    localStorage.setItem('incorrectScore', incorrectScore);
  }

  window.onload = function() {
    updateScoreboard();
    displayQuiz();
  };
</script>
</body>
</html>
